<Page x:Class="HumanResourcesManager.View.Detail.ProjectDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesManager.View.Detail"
      mc:Ignorable="d" 
      xmlns:utilities="clr-namespace:HumanResourcesManager.Utilities" 
      xmlns:p="clr-namespace:HumanResourcesManager.Properties" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDetailPage">

    <Page.Resources>
        <utilities:BitmapImageConverter x:Key="BitmapImageConverter" />
        <utilities:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <!-- Project Details -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <!-- General Info -->
            <GroupBox Header="{Binding Source={x:Static p:Resources.generalInfo}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.projectName}}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProject.name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.projectDescription}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProject.description}" />
                </Grid>
            </GroupBox>

            <!-- Dates -->
            <GroupBox Header="{Binding Source={x:Static p:Resources.dates}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.projectStartDate}}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProject.start_date}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.projectEndDate}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProject.end_date}" />
                </Grid>
            </GroupBox>

            <!-- Data -->
            <GroupBox Header="{Binding Source={x:Static p:Resources.data}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.projectBudget}}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProject.budget}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static p:Resources.projectStatus}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedProject.status}" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- Employee List -->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedProject.EmployeeProjects}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.employeeName}}" Binding="{Binding employee.FullName}" Width="*" />
                <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.employeePosition}}" Binding="{Binding role}" Width="*" />
                <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.projectStartDate}}" Binding="{Binding start_date}" Width="*" />
                <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.projectEndDate}}" Binding="{Binding end_date}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnBack" Content="{Binding Source={x:Static p:Resources.Return}}" Width="100" Click="btnBack_Click" />
        </StackPanel>
    </Grid>
</Page>
